OPENAI_API_KEY="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"
DATABASE_URL='mysql://94wzs3o6hxe4ka6uajsy:pscale_pw_KO12X5Jr3PAvfkMZAjT8BztdEnlk3jUH2D39Kru3Uda@aws.connect.psdb.cloud/aldeia_senai_ps?ssl={"rejectUnauthorized":true}'
